<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Escala </title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="banner">
<h1> ESCALASALDO.COM </h1>
<p class="int"> oportunidades de incrementar minisaldos </p>
</div>
<div>
<ul>
<li> escalasaldo es un sistema de inversiones y apuestas donde puedes entrar con cantidades minimas y tener la oportunidad de incrementarlas.
</li>
<li>
Se trata de un juego de fichas donde los apostadores cuentan con el 50% o mas posibilidades de ganar y los inversionistas pueden comprar y vender constantemente para generar rentabilidad.
</li>
<li>
Definiciones:
</li>
  <ol>
    <li>
Fichas o ESSCALAS(ESS): Es una herramienta de intercambio, son las unidades que adquieren los usuarios con el fin de incrementar el saldo u obtener entretenimiento, se debe tener en cuenta que esta asumiendo un riezgo y podria perder el valor invertido, a diferencia de otros sistemas es posible entrar con cantidades minimas y asi cualquier persona puede participar sin afectar su vida economica de forma negativa.
      </li>
<li>
  Bolsas: grupo de fichas asociadas con un mismo id.
</li>
<li>
Inversiones: Actividad realizada por personas que desean aprovechar los cambios de precio de las fichas (ESS) para obtener beneficios, comprando y vendiendo fichas cada vez que consideren conveniente.
</li>
<li>
Apuestas: Actividad que pueden realizar los usuarios que cuentan con ESS disponibles, se trata de poner en juego las fichas par aumentar la cantidad, teniendo en cuenta que tambien puede perderlas, esta actividad tiene probabilidades de 50/50 de ganar o perder.
 </li>
<li>
Comercio: Tenemos un grupo de Telegram disponible donde los usuarios pueden mantener en contacto para comprar y vender sus fichas, siempre habrá con quien intercambiar ya que en los momentos que no haya interesados, los vendedores directos de la plataforma tomarán la tarea, los usuarios que mantienen saldo para la compraventa de ESS, tienen derecho a cobrar comision con un limite maximo del 10%.
</li>
<li>
Capital respaldo: Es el dinero que se tiene asegurado para dar valor  la ESS, este capital se divide por la cantidad de fichas existentes para obtener el precio.
</li>
<li>
Saltos: Son numeros que selecciona un participante a cambio de fichas con el fin de anular resultados en una apuesta, ya sea para el id en sesión o un id diferente.
</li>
</ol>
</ul>
<br>
<p>
<a href='../index.php'>
Aceptar
</a>
</p>
</div>
</body>
</html>